{
  "compilerOptions": {
    "module": "nodenext",
    "jsx": "react-jsx",
    "paths": {
      "@/vdb/*": ["../../../packages/dashboard/src/lib/*"],
      "@/graphql/*": ["../../../packages/dev-server/graphql/*"]
    }
  }
}
